ALCHEMY_API_KEY=<YOUR_ALCHEMY_API_KEY>
COINMARKETCAP_API_KEY=<YOUR_COINMARKETCAP_API_KEY>
METAMASK_ACCOUNT=<YOUR_METAMASK_ACCOUNT>
METAMASK_PRIVATE_KEY=<YOUR_METAMASK_PRIVATE_KEY>

DEPLOY_ENV_VAR=FALSE